//h1-titulo
//p- paragrafo
//strong  -   negrito
//doctype - linguagem
//lang - idioma
//head - cabeca {inicio}
//title- titulo
//bodi - corpo do texto





<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>




Poucos lugares do mundo são tão importantes para a sobrevivência da humanidade quanto a Amazônia. Com quase 7 milhões de 

quilômetros quadrados, distribuídos por nove países, a floresta- símbolo da força da natureza tem um papel

fundamental na estabilidade do clima e das chuvas. Nela vivem mais de 40 mil espécies de plantas, 400 espécies

de mamíferos, 1300 espécies de pássaros e 3 mil espécies de peixes.Ela é também a região que concentra 1/5 da água 

doce do mundo, com seus rios inigualáveis, que servem de estradas para os moradores.

































