//h1-titulo
//p- paragrafo
//strong  -   negrito
//doctype - linguagem
//lang - idioma
//head - cabeca {inicio}
//title- titulo
//bodi - corpo do texto





<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
 <h1>projeto do meio ambiente</h1>



<p strong'>comaca o projeto social do meio ambiente


  Poucos lugares do mundo são tão importantes para a sobrevivência da humanidade quanto a Amazônia. Com quase 7 milhões de 


quilômetros quadrados, distribuídos por nove países, a floresta- símbolo da força da natureza tem um papel


fundamental na estabilidade do clima e das chuvas. Nela vivem mais de 40 mil espécies de plantas, 400 espécies


de mamíferos, 1300 espécies de pássaros e 3 mil espécies de peixes.Ela é também a região que concentra 1/5 da água 


doce do mundo, com seus rios inigualáveis, que servem de estradas para os moradores.


  Conscientizar as pessoas a respeito disso é tão importante quanto difícil e em Várzea


 Paulista cabe à Unidade Gestora de Meio Ambiente coordenar esse trabalho. “A maior dificuldade da conscientização


 sobre a importância de preservação do meio ambiente é a sensação de que isso não é urgente e não nos afeta de imediato,


o que é uma visão equivocada. Qualquer ação de degradação ambiental pode ser sentida de


imediato, pois a resposta da natureza acontece rapidamente”. Disse João de Lima, gestor municipal de Meio Ambiente.











